# Photo-Watermark-2_1

./: README.md  last_config.json
PhotoWatermark2/: README.md  README_zh.md  dependency-reduced-pom.xml  last_config.json  launch4j-config.xml  pom.xml
PhotoWatermark2/src/main/java/org/example/: MainFrame.java  SwingMainApp.java
PhotoWatermark2/src/main/java/org/example/model/: ImageData.java  WatermarkConfig.java
PhotoWatermark2/src/main/java/org/example/service/: PreviewService.java  TemplateService.java  WatermarkService.java
PhotoWatermark2/src/main/resources/fxml/: main-window.fxml
